# BridgeTest

./: Readme.md
src/: TeacherTablet.API.sln
src/TeacherTablet.API/: DependencyInjectionExtension.cs  ExceptionHandler.cs  Program.cs  Startup.cs  TeacherTablet.API.csproj  appsettings.json  nlog.config
src/TeacherTablet.API/Controllers/: BatteryController.cs
src/TeacherTablet.API/Properties/: launchSettings.json
src/TeacherTablet.Business/: BatteryBusiness.cs  DependencyInjectionBusiness.cs  IBatteryBusiness.cs  TeacherTablet.Business.csproj
src/TeacherTablet.Business/Models/: BatteryUsage.cs
src/TeacherTablet.Common/: Settings.cs
src/TeacherTablet.DataAccess/: DependencyInjectionDataAccess.cs  TeacherTablet.DataAccess.csproj
src/TeacherTablet.DataAccess/Entities/: Battery.cs
src/TeacherTablet.DataAccess/Repository/: BatteryRepository.cs  IBatteryRepository.cs
src/Tests/TeacherTablet.API.Tests/: BatteryController_Tests.cs  TeacherTablet.API.Tests.csproj
src/Tests/TeacherTablet.Business.Tests/: BatteryBusiness_Tests.cs  TeacherTablet.Business.Tests.csproj
src/Tests/TeacherTablet.DataAccess.Tests/: BatteryRepository_Tests.cs  TeacherTablet.DataAccess.Tests.csproj  battery.json
